# Generated by Django 3.0.4 on 2020-06-24 05:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('rut', models.CharField(max_length=150)),
                ('direction', models.CharField(max_length=150)),
                ('phone', models.CharField(max_length=150)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='DateOn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateHour', models.DateTimeField()),
                ('applicant', models.CharField(max_length=150)),
                ('attended', models.CharField(max_length=150)),
                ('makedFor', models.CharField(max_length=150)),
                ('reception', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('system', models.CharField(max_length=150)),
                ('mark', models.CharField(max_length=150)),
                ('model', models.CharField(max_length=150)),
                ('serie', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Inform',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('securityCheck', models.BooleanField()),
                ('generalPerformance', models.BooleanField()),
                ('serviceandCalibration', models.BooleanField()),
                ('digitalEquipment', models.BooleanField()),
                ('systemOperation', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Job_Type_Job', models.CharField(choices=[('Inspeccion', 'Inspeccion'), ('Modificacion', 'Modificacion'), ('Correctivo', 'Correctivo'), ('Preventivo', 'Preventivo'), ('Instalacion', 'Instalacion'), ('Desinstalacion', 'Desinstalacion')], max_length=16)),
                ('Job_Type_Contract', models.CharField(choices=[('Garantia', 'Garantia'), ('Contrato', 'Contrato')], max_length=16)),
                ('Observation', models.TextField()),
                ('Client', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='parvis.Client')),
                ('DateOn', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='parvis.DateOn')),
                ('Device', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='parvis.Device')),
                ('Inform', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='parvis.Inform')),
            ],
        ),
    ]
