# Generated by Django 3.0.4 on 2020-06-26 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sir', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file_post',
            name='file_description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='file_post',
            name='file_name',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
