# Generated by Django 3.0.4 on 2020-06-28 12:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sir', '0002_auto_20200626_1128'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='hilo',
        ),
    ]
