# Generated by Django 3.0.4 on 2020-06-29 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sir', '0003_remove_post_hilo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file_post',
            name='file_post',
            field=models.FileField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='hilo',
            name='imagen_file',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='post',
            name='imagen',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
